{
  "name": "project",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^10.0.0"
  },
  "scripts": {
    "bootstrap": "node tasks/bootstrap.ts",
    "build": "pnpm -r build",
    "bump": "ncu -ws -u",
    "clean": "npkill -D -x -y -nu && rm pnpm-lock.yaml",
    "format": "biome check --write",
    "generate": "node tasks/generate.ts",
    "lint": "biome check",
    "prepare": "husky",
    "start": "pnpm -F extension start",
    "test": "pnpm lint && pnpm type",
    "type": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@clack/prompts": "0.11.0",
    "@semantic-release/exec": "7.1.0",
    "@types/node": "24.5.2",
    "dpkit": "0.13.1",
    "execa": "9.6.0",
    "husky": "9.1.7",
    "json-schema-to-typescript": "15.0.4",
    "npkill": "0.12.2",
    "npm-check-updates": "18.0.1",
    "picocolors": "1.1.1",
    "replace-in-file": "8.3.0",
    "replace-in-files-cli": "4.0.0",
    "semantic-release": "24.2.9",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
