{
  "name": "@cardealerdp/profile",
  "type": "module",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "build": "node scripts/build.ts"
  },
  "devDependencies": {
    "zod": "4.1.11"
  }
}
